<RCC>
    <qresource prefix="/">
        <file>resources/qss/login.qss</file>
        <file>resources/image/loginWidget.jpg</file>
        <file>resources/image/login/ic_lock.png</file>
        <file>resources/image/login/ic_user.png</file>
        <file>resources/image/login/loading.gif</file>
        <file>resources/qss/blog.qss</file>
        <file>resources/image/ico/Mycpp.png</file>
        <file>resources/image/User/UserHead.jpg</file>
        <file>resources/image/comimage/编辑.png</file>
        <file>resources/image/comimage/版本管理.png</file>
        <file>resources/image/comimage/创建模型.png</file>
        <file>resources/image/comimage/功能菜单信息.png</file>
        <file>resources/image/comimage/收起.png</file>
        <file>resources/image/comimage/刷新.png</file>
        <file>resources/image/comimage/搜索.png</file>
        <file>resources/image/comimage/锁定.png</file>
        <file>resources/image/comimage/新建.png</file>
        <file>resources/image/comimage/新建页面.png</file>
        <file>resources/image/comimage/更多功能.png</file>
        <file>resources/image/comimage/清除.png</file>
        <file>resources/image/comimage/设为首页.png</file>
        <file>resources/image/comimage/业务权限设置.png</file>
        <file>resources/image/ico/镜像设置.png</file>
        <file>resources/qss/preview.qss</file>
        <file>resources/image/comimage/搜索1.png</file>
        <file>resources/image/comimage/赞.png</file>
        <file>resources/image/comimage/赞2.png</file>
        <file>resources/image/comimage/赞3.png</file>
        <file>resources/image/comimage/赞4.png</file>
        <file>resources/image/comimage/_消息.png</file>
        <file>resources/image/comimage/ic_close_white.png</file>
        <file>resources/image/comimage/ic_min_white.png</file>
        <file>resources/image/comimage/感叹号02.png</file>
        <file>resources/image/comimage/ic_info.png</file>
        <file>resources/image/comimage/ic_question.png</file>
        <file>resources/image/comimage/ic_warning.png</file>
        <file>resources/image/comimage/对勾小.png</file>
        <file>resources/ico/UniBlog.ico</file>
        <file>resources/qss/systemQss/black.qss</file>
        <file>resources/image/keypad/backspace.png</file>
        <file>resources/image/keypad/down.png</file>
        <file>resources/image/keypad/left.png</file>
        <file>resources/image/keypad/right.png</file>
        <file>resources/image/keypad/top.png</file>
        <file>resources/image/keypad/keypad3.png</file>
        <file>resources/image/register/background.jpg</file>
        <file>resources/image/register/background2.jpg</file>
        <file>resources/qss/register.qss</file>
        <file>resources/image/register/xing.png</file>
        <file>resources/image/register/xing2.png</file>
        <file>resources/image/login/background2.jpg</file>
        <file>resources/image/login/background3.jpg</file>
        <file>resources/image/File/rar.png</file>
        <file>resources/image/File/txt.png</file>
        <file>resources/image/File/zip.png</file>
        <file>resources/image/File/download.png</file>
        <file>resources/image/File/pic.png</file>
        <file>resources/image/User/0.bmp</file>
        <file>resources/image/User/1.bmp</file>
        <file>resources/image/User/2.bmp</file>
        <file>resources/image/User/3.bmp</file>
        <file>resources/image/User/4.bmp</file>
        <file>resources/image/User/5.bmp</file>
        <file>resources/image/User/6.bmp</file>
        <file>resources/image/User/7.bmp</file>
        <file>resources/image/User/8.bmp</file>
        <file>resources/image/User/9.bmp</file>
        <file>resources/image/sty/black.png</file>
        <file>resources/image/sty/write.png</file>
    </qresource>
</RCC>
