HEADERS += \
    $$PWD/rotatingstackedwidget.h \
    $$PWD/LoadingDialog.h \
    $$PWD/mywidget.h \
    $$PWD/animationstackedwidget.h \
    $$PWD/previewblogwidget.h \
    $$PWD/customwidget.h \
    $$PWD/lockscreenwidget.h \
    $$PWD/filemanager.h

SOURCES += \
    $$PWD/rotatingstackedwidget.cpp \
    $$PWD/LoadingDialog.cpp \
    $$PWD/mywidget.cpp \
    $$PWD/animationstackedwidget.cpp \
    $$PWD/previewblogwidget.cpp \
    $$PWD/customwidget.cpp \
    $$PWD/lockscreenwidget.cpp \
    $$PWD/filemanager.cpp

FORMS += \
    $$PWD/previewblogwidget.ui \
    $$PWD/lockscreenwidget.ui \
    $$PWD/filemanager.ui
